{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=MySQL80;User=root;Password=RhodeP27;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
